magic_quotes_gpc = Off;
register_globals = on;
default_charset	= UTF-8;
memory_limit = 32M;
max_execution_time = 36000;
upload_max_filesize = 999M;
safe_mode = on;
mysql.connect_timeout = 20;
session.use_only_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
session.gc_maxlifetime = 3600;
allow_url_fopen = on;
